<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Rome Is Not A Town" />
	<meta property="og:url" content="http://www.romeisnotatown.com" />
	<meta property="og:site_name" content="Rome Is Not A Town" />
	<meta property="og:description" content="Some noisy rockers from Gothenburg, Sweden."/>
	<meta property="og:image" content="http://www.romeisnotatown.com/rinat.jpg" />
	<title>Rome Is Not A Town</title>
	<style>
	html, body {
		margin: 0;
		height: 100%;
		width: 100%;
		background: #fff;
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-style: italic;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: yellow;
		background-image: url('bg.jpg');
		background-position: center;
		background-size: cover;
		background-color: #000;
		text-shadow: red 0 -2px;
	}
	h1 {
		font-size: 1.5em;
	}
	a {
		color: rgb(47, 255, 82);
	}
	.wrap {
		height: 90%;
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		font-size: 24px;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>rome is not a town</h1>
		<a href="https://www.facebook.com/romeisnotatown" name="fb" target="_blank">facebook</a>
		<a href="https://www.instagram.com/romeisnotatown" name="instagram" target="_blank">instagram</a>
		<a href="http://www.blackbirdartists.com/" name="booking" target="_blank">booking: </br> blackbird artists</a>
		<a href="https://startracks.se/releases/rome-is-not-a-town-its-a-dare" name="records" target="_blank">records: </br> startracks</a>
		<a href="https://open.spotify.com/artist/5F0yhCMTui7a3vPZUTslV3" name="spotify" target="_blank">spotify</a>
		<a href="https://www.youtube.com/watch?v=yJeNTVay2Zk" name="yt" target="_blank">our branding video 👀</a>
		<a href="mailto:romeisnotatown@gmail.com?subject=hello there, rome is not a town" name="email">contact</a>  

	</div>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115078718-1"></script>
	<script>		
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-115078718-1', 'auto');
		ga('send', 'pageview');
		var links = document.getElementsByTagName('a');
		for (var i = 0; i < links.length; i++) {
			var elem = links[i];
			elem.addEventListener('click', function(e){				
				return handleOutboundLinkClicks(e.target.name);
			});
		}
		function handleOutboundLinkClicks(event) {						
			ga('send', 'event', {
				eventCategory: 'ExtLink',
				eventAction: 'click',
				eventLabel: event
			});
		}
	</script>
</body>
</html>
